2025-02-23 17:33:12,551 - INFO - ======== Starting Model Training ========
2025-02-23 17:33:12,551 - INFO - Loading dataset1...
2025-02-23 17:33:12,621 - INFO - Dataset1 loaded successfully!
2025-02-23 17:33:12,621 - INFO - Loading dataset2...
2025-02-23 17:33:12,674 - INFO - Dataset2 loaded successfully!
2025-02-23 17:33:12,675 - INFO - Loading dataset3...
2025-02-23 17:33:12,726 - INFO - Dataset3 loaded successfully!
2025-02-23 17:33:12,787 - INFO - Initializing the model...
2025-02-23 17:33:22,192 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-02-23 17:33:22,370 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-02-23 17:33:22,579 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-02-23 17:33:22,826 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-02-23 17:33:23,127 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-02-23 17:33:23,476 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-02-23 17:33:23,857 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-02-23 17:33:24,334 - WARNING - Clipping input data to the valid range for imshow with RGB data ([0..1] for floats or [0..255] for integers).
2025-02-23 17:33:24,806 - INFO - Meta-Model Accuracy:0.364
