2025-02-21 18:56:24,490 - INFO - ======== Starting Model Training ========
2025-02-21 18:56:24,490 - INFO - Loading dataset...
2025-02-21 18:56:25,229 - INFO - Dataset loaded successfully!
2025-02-21 18:56:25,229 - INFO - Initializing the model...
2025-02-21 18:56:25,321 - INFO - Model initialized with 11,171,397 trainable parameters.
2025-02-21 18:56:25,321 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
)
2025-02-21 18:56:25,331 - INFO - Starting training for 30 epochs...
2025-02-21 18:56:30,958 - INFO - Tr_Loss: 1.0519, val_loss: 1.5149, Tr_acc: 60.354767184035474, val_ac: 52.32678386763185
2025-02-21 18:56:36,266 - INFO - Tr_Loss: 0.5289, val_loss: 1.6841, Tr_acc: 80.22172949002217, val_ac: 57.39400206825233
2025-02-21 18:56:41,581 - INFO - Tr_Loss: 0.3215, val_loss: 1.4287, Tr_acc: 88.11529933481152, val_ac: 58.42812823164426
2025-02-21 18:56:46,889 - INFO - Tr_Loss: 0.1825, val_loss: 1.0844, Tr_acc: 93.83592017738358, val_ac: 69.28645294725956
2025-02-21 18:56:52,197 - INFO - Tr_Loss: 0.1143, val_loss: 0.7548, Tr_acc: 96.4079822616408, val_ac: 77.86970010341261
2025-02-21 18:56:57,511 - INFO - Tr_Loss: 0.0866, val_loss: 1.5998, Tr_acc: 96.94013303769401, val_ac: 68.45915201654601
2025-02-21 18:57:02,827 - INFO - Tr_Loss: 0.0846, val_loss: 1.2675, Tr_acc: 97.07317073170732, val_ac: 74.14684591520165
2025-02-21 18:57:08,145 - INFO - Tr_Loss: 0.0917, val_loss: 0.9959, Tr_acc: 96.71840354767184, val_ac: 76.7321613236815
2025-02-21 18:57:13,462 - INFO - Tr_Loss: 0.0887, val_loss: 1.0457, Tr_acc: 97.11751662971176, val_ac: 74.9741468459152
2025-02-21 18:57:18,770 - INFO - Tr_Loss: 0.0590, val_loss: 1.0028, Tr_acc: 97.78270509977827, val_ac: 77.55946225439503
2025-02-21 18:57:24,096 - INFO - Tr_Loss: 0.0506, val_loss: 1.2567, Tr_acc: 98.35920177383592, val_ac: 73.11271975180972
2025-02-21 18:57:29,412 - INFO - Tr_Loss: 0.0462, val_loss: 1.0218, Tr_acc: 98.49223946784923, val_ac: 78.2833505687694
2025-02-21 18:57:34,731 - INFO - Tr_Loss: 0.0274, val_loss: 0.7981, Tr_acc: 99.15742793791574, val_ac: 80.45501551189246
2025-02-21 18:57:40,052 - INFO - Tr_Loss: 0.0162, val_loss: 0.8064, Tr_acc: 99.33481152993348, val_ac: 81.38572905894519
2025-02-21 18:57:45,365 - INFO - Tr_Loss: 0.0066, val_loss: 0.6678, Tr_acc: 99.86696230598669, val_ac: 83.66080661840745
2025-02-21 18:57:50,666 - INFO - Tr_Loss: 0.0031, val_loss: 0.6594, Tr_acc: 99.95565410199556, val_ac: 85.21199586349535
2025-02-21 18:57:55,987 - INFO - Tr_Loss: 0.0013, val_loss: 0.6305, Tr_acc: 99.95565410199556, val_ac: 86.1427094105481
2025-02-21 18:58:01,302 - INFO - Tr_Loss: 0.0011, val_loss: 0.6182, Tr_acc: 99.95565410199556, val_ac: 86.1427094105481
2025-02-21 18:58:06,622 - INFO - Tr_Loss: 0.0007, val_loss: 0.6181, Tr_acc: 100.0, val_ac: 86.1427094105481
2025-02-21 18:58:11,938 - INFO - Tr_Loss: 0.0008, val_loss: 0.6157, Tr_acc: 99.95565410199556, val_ac: 86.0392967942089
2025-02-21 18:58:17,251 - INFO - Tr_Loss: 0.0005, val_loss: 0.6190, Tr_acc: 100.0, val_ac: 85.72905894519131
2025-02-21 18:58:22,585 - INFO - Tr_Loss: 0.0007, val_loss: 0.6169, Tr_acc: 100.0, val_ac: 86.34953464322648
2025-02-21 18:58:27,913 - INFO - Tr_Loss: 0.0003, val_loss: 0.6208, Tr_acc: 100.0, val_ac: 85.9358841778697
2025-02-21 18:58:33,243 - INFO - Tr_Loss: 0.0004, val_loss: 0.6190, Tr_acc: 100.0, val_ac: 86.24612202688728
2025-02-21 18:58:38,577 - INFO - Tr_Loss: 0.0002, val_loss: 0.6231, Tr_acc: 100.0, val_ac: 86.0392967942089
2025-02-21 18:58:43,930 - INFO - Tr_Loss: 0.0003, val_loss: 0.6227, Tr_acc: 100.0, val_ac: 86.45294725956566
2025-02-21 18:58:49,265 - INFO - Tr_Loss: 0.0002, val_loss: 0.6266, Tr_acc: 100.0, val_ac: 86.34953464322648
2025-02-21 18:58:54,591 - INFO - Tr_Loss: 0.0002, val_loss: 0.6256, Tr_acc: 100.0, val_ac: 86.34953464322648
2025-02-21 18:58:59,919 - INFO - Tr_Loss: 0.0002, val_loss: 0.6290, Tr_acc: 100.0, val_ac: 86.24612202688728
2025-02-21 18:59:05,240 - INFO - Tr_Loss: 0.0001, val_loss: 0.6284, Tr_acc: 100.0, val_ac: 86.34953464322648
2025-02-21 18:59:05,240 - INFO - Saving trained model and training results...
2025-02-21 18:59:05,565 - INFO - Starting model evaluation...
2025-02-21 18:59:05,726 - INFO - Test Loss: 0.4116
2025-02-21 18:59:05,726 - INFO - Test Accuracy: 88.80%
2025-02-21 18:59:05,726 - INFO - ======== Model Training Completed! ========
