2025-02-21 19:31:12,192 - INFO - ======== Starting Model Training ========
2025-02-21 19:31:12,192 - INFO - Loading dataset...
2025-02-21 19:31:12,812 - INFO - Dataset loaded successfully!
2025-02-21 19:31:12,812 - INFO - Initializing the model...
2025-02-21 19:31:12,912 - INFO - Model initialized with 11,171,397 trainable parameters.
2025-02-21 19:31:12,917 - INFO - Model Architecture: 
CustomResNet18(
  (resnet18): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (relu): ReLU(inplace=True)
    (maxpool): Identity()
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (downsample): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (relu): ReLU(inplace=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
    (fc): Linear(in_features=512, out_features=5, bias=True)
  )
)
2025-02-21 19:31:12,917 - INFO - Starting training for 30 epochs...
2025-02-21 19:31:18,632 - INFO - Tr_Loss: 1.3160, val_loss: 4.3812, Tr_acc: 47.87798408488064, val_ac: 28.556701030927837
2025-02-21 19:31:23,947 - INFO - Tr_Loss: 0.7217, val_loss: 1.9266, Tr_acc: 73.1211317418214, val_ac: 46.90721649484536
2025-02-21 19:31:29,268 - INFO - Tr_Loss: 0.3752, val_loss: 2.0535, Tr_acc: 86.95844385499558, val_ac: 50.30927835051546
2025-02-21 19:31:34,586 - INFO - Tr_Loss: 0.2211, val_loss: 1.3858, Tr_acc: 91.8656056587091, val_ac: 64.74226804123711
2025-02-21 19:31:39,911 - INFO - Tr_Loss: 0.1937, val_loss: 1.2176, Tr_acc: 93.10344827586206, val_ac: 63.81443298969072
2025-02-21 19:31:45,245 - INFO - Tr_Loss: 0.1231, val_loss: 1.1759, Tr_acc: 95.22546419098143, val_ac: 70.0
2025-02-21 19:31:50,561 - INFO - Tr_Loss: 0.1474, val_loss: 2.5536, Tr_acc: 94.29708222811671, val_ac: 52.78350515463917
2025-02-21 19:31:55,899 - INFO - Tr_Loss: 0.1326, val_loss: 1.9073, Tr_acc: 95.31388152077807, val_ac: 60.618556701030926
2025-02-21 19:32:01,224 - INFO - Tr_Loss: 0.0981, val_loss: 0.9679, Tr_acc: 96.64014146772767, val_ac: 74.5360824742268
2025-02-21 19:32:06,552 - INFO - Tr_Loss: 0.0439, val_loss: 1.1008, Tr_acc: 98.71794871794872, val_ac: 70.61855670103093
2025-02-21 19:32:11,881 - INFO - Tr_Loss: 0.0158, val_loss: 0.9947, Tr_acc: 99.60212201591511, val_ac: 73.81443298969072
2025-02-21 19:32:17,201 - INFO - Tr_Loss: 0.0030, val_loss: 0.8968, Tr_acc: 100.0, val_ac: 75.4639175257732
2025-02-21 19:32:22,546 - INFO - Tr_Loss: 0.0010, val_loss: 0.8595, Tr_acc: 100.0, val_ac: 76.3917525773196
2025-02-21 19:32:27,884 - INFO - Tr_Loss: 0.0006, val_loss: 0.8523, Tr_acc: 100.0, val_ac: 76.5979381443299
2025-02-21 19:32:33,224 - INFO - Tr_Loss: 0.0005, val_loss: 0.8495, Tr_acc: 100.0, val_ac: 76.80412371134021
2025-02-21 19:32:38,577 - INFO - Tr_Loss: 0.0004, val_loss: 0.8482, Tr_acc: 100.0, val_ac: 77.01030927835052
2025-02-21 19:32:43,918 - INFO - Tr_Loss: 0.0004, val_loss: 0.8477, Tr_acc: 100.0, val_ac: 77.11340206185567
2025-02-21 19:32:49,261 - INFO - Tr_Loss: 0.0003, val_loss: 0.8474, Tr_acc: 100.0, val_ac: 77.31958762886597
2025-02-21 19:32:54,606 - INFO - Tr_Loss: 0.0003, val_loss: 0.8473, Tr_acc: 100.0, val_ac: 77.21649484536083
2025-02-21 19:32:59,957 - INFO - Tr_Loss: 0.0003, val_loss: 0.8474, Tr_acc: 100.0, val_ac: 77.21649484536083
2025-02-21 19:33:05,303 - INFO - Tr_Loss: 0.0002, val_loss: 0.8476, Tr_acc: 100.0, val_ac: 77.21649484536083
2025-02-21 19:33:10,647 - INFO - Tr_Loss: 0.0002, val_loss: 0.8479, Tr_acc: 100.0, val_ac: 77.31958762886597
2025-02-21 19:33:15,994 - INFO - Tr_Loss: 0.0002, val_loss: 0.8483, Tr_acc: 100.0, val_ac: 77.42268041237114
2025-02-21 19:33:21,344 - INFO - Tr_Loss: 0.0002, val_loss: 0.8487, Tr_acc: 100.0, val_ac: 77.42268041237114
2025-02-21 19:33:26,690 - INFO - Tr_Loss: 0.0002, val_loss: 0.8492, Tr_acc: 100.0, val_ac: 77.42268041237114
2025-02-21 19:33:32,045 - INFO - Tr_Loss: 0.0002, val_loss: 0.8497, Tr_acc: 100.0, val_ac: 77.31958762886597
2025-02-21 19:33:37,386 - INFO - Tr_Loss: 0.0002, val_loss: 0.8502, Tr_acc: 100.0, val_ac: 77.11340206185567
2025-02-21 19:33:42,740 - INFO - Tr_Loss: 0.0002, val_loss: 0.8508, Tr_acc: 100.0, val_ac: 77.11340206185567
2025-02-21 19:33:48,085 - INFO - Tr_Loss: 0.0001, val_loss: 0.8514, Tr_acc: 100.0, val_ac: 77.11340206185567
2025-02-21 19:33:53,426 - INFO - Tr_Loss: 0.0001, val_loss: 0.8519, Tr_acc: 100.0, val_ac: 77.11340206185567
2025-02-21 19:33:53,427 - INFO - Saving trained model and training results...
2025-02-21 19:33:53,751 - INFO - Starting model evaluation...
2025-02-21 19:33:53,915 - INFO - Test Loss: 0.8415
2025-02-21 19:33:53,915 - INFO - Test Accuracy: 77.20%
2025-02-21 19:33:53,917 - INFO - ======== Model Training Completed! ========
